# manageable-redis-topics

./: README.md  docker-compose.yml  pom.xml  tasks.http
src/main/java/org/da0hn/manageable/redis/topics/: ManageableRedisTopicsApplication.java
src/main/java/org/da0hn/manageable/redis/topics/config/: CorrelationIdTaskDecorator.java  JacksonConfiguration.java  RedisConfiguration.java  TaskExecutorConfiguration.java  TaskRegister.java  TaskRegisterImpl.java
src/main/java/org/da0hn/manageable/redis/topics/controllers/: TaskController.java
src/main/java/org/da0hn/manageable/redis/topics/listeners/: Listener.java
src/main/java/org/da0hn/manageable/redis/topics/listeners/impl/: LongTaskTopicListener.java  TaskDeletedListener.java
src/main/java/org/da0hn/manageable/redis/topics/messages/: SimpleMessage.java
src/main/java/org/da0hn/manageable/redis/topics/publishers/: Publisher.java
src/main/java/org/da0hn/manageable/redis/topics/publishers/impl/: CreateLongTaskPublisher.java
src/main/java/org/da0hn/manageable/redis/topics/response/: TaskData.java
src/main/java/org/da0hn/manageable/redis/topics/tasks/: AsyncLongTask.java
src/main/resources/: application.yml
src/test/java/org/da0hn/manageable/redis/topics/: ManageableRedisTopicsApplicationTests.java
